# -ourse-Project

./: Dockerfile  Jenkinsfile  README.md  build.gradle  detekt-config.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/courseprojectrickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/courseprojectrickandmorty/: MainActivity.kt
app/src/main/java/com/example/courseprojectrickandmorty/app/: App.kt  modules.kt
app/src/main/java/com/example/courseprojectrickandmorty/state/: CharacterVS.kt  CharactersVS.kt  EpisodeVS.kt  EpisodesVS.kt  LocationVS.kt  LocationsVS.kt
app/src/main/java/com/example/courseprojectrickandmorty/ui/: MainActivity.kt  MainTabAdapter.kt  TabBinder.kt  TextItem.kt  TextWidget.kt
app/src/main/java/com/example/courseprojectrickandmorty/ui/characters/: CharactersFragment.kt  CharactersVS.kt  CharactersViewModel.kt  Data.kt  Mapper.kt
app/src/main/java/com/example/courseprojectrickandmorty/ui/episodes/: Data.kt  EpisodesFragment.kt  EpisodesVS.kt  EpisodesViewModel.kt  Mapper.kt
app/src/main/java/com/example/courseprojectrickandmorty/ui/locations/: Data.kt  LocationsFragment.kt  LocationsVS.kt  LocationsViewModel.kt  Mapper.kt
app/src/main/java/com/example/courseprojectrickandmorty/ui/widget/: CharacterItem.kt  CharacterWidget.kt  Data.kt  TextItem.kt  TextWidget.kt
app/src/main/java/com/example/courseprojectrickandmorty/utils/: StringUtils.kt  ViewUtils.kt
app/src/main/java/com/example/courseprojectrickandmorty/widgets/: ItemData.kt  ItemHolder.kt  ItemRecyclerAdapter.kt  ListWidget.kt  MyLoadMore.kt  Widget.kt  WidgetItem.kt
app/src/main/res/anim/: w_items_anims.xml
app/src/main/res/layout/: activity_main.xml  f_characters.xml  f_episodes.xml  f_locations.xml  i_character.xml  i_text.xml  w_character.xml  w_text.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/courseprojectrickandmorty/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/base/: FragmentListenerUtils.kt
base/src/main/res/color/: selector_bottom_nav_color.xml
base/src/main/res/drawable/: ic_baseline_badge_64.xml  ic_film.xml  ic_rick.xml  ic_space_ship.xml
character/src/main/: AndroidManifest.xml
character/src/main/java/com/example/character/: CharacterFragment.kt  CharacterVS.kt  CharacterViewModel.kt  DI.kt
characters/: build.gradle
characters/src/main/: AndroidManifest.xml
characters/src/main/java/com/example/characters/: CharacterItem.kt  CharacterWidget.kt  CharactersFragment.kt  CharactersVS.kt  CharactersViewModel.kt  DI.kt
characters/src/main/res/layout/: i_character.xml  w_character.xml
customLint/: build.gradle
customLint/src/androidTest/java/com/example/customlint/: ExampleInstrumentedTest.kt
customLint/src/main/java/com/example/customlint/: MyIssueRegistry.kt  NamingPatternDetector.kt
customLint/src/test/java/com/example/customlint/: NamingPatternDetectorTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: ApiRepository.kt  ApiRepositoryImpl.kt  ApiServices.kt  BaseApiClient.kt  DI.kt  PostApiClient.kt  PostResponseDataSource.kt
data/src/main/java/com/example/data/db/: Database.kt  ProjectDatabase.kt
data/src/main/java/com/example/data/db/dao/: CharactersDao.kt  EpisodesDao.kt  LocationsDao.kt
data/src/main/java/com/example/data/db/entity/: CharacterDb.kt  CharactersDb.kt  EpisodeDb.kt  EpisodesDb.kt  InfoDb.kt  LocationDb.kt  LocationsDb.kt  OriginDb.kt
data/src/main/java/com/example/data/mapper/: CharacterDataMapper.kt  CharactersDataMapper.kt  EpisodeDataMapper.kt  EpisodesDataMapper.kt  LocationDataMapper.kt  LocationsDataMapper.kt
data/src/main/java/com/example/data/model/character_body/: CharacterResponsesBody.kt  CharacterResultResponsesBody.kt  InfoResponsesBody.kt  LocationResponsesBody.kt  OriginResponsesBody.kt
data/src/main/java/com/example/data/model/character_data/: CharacterResponsesBodyData.kt  CharacterResultResponsesBodyData.kt  InfoResponsesBodyData.kt  LocationResponsesBodyData.kt  OriginResponsesBodyData.kt
data/src/main/java/com/example/data/model/episode_body/: EpisodeResponsesBody.kt  EpisodeResultResponsesBody.kt  InfoResponsesBody.kt
data/src/main/java/com/example/data/model/episode_data/: EpisodeResponsesBodyData.kt  EpisodeResultResponsesBodyData.kt  InfoResponsesBodyData.kt
data/src/main/java/com/example/data/model/location_body/: InfoResponsesBody.kt  LocationResponsesBody.kt  LocationResultResponsesBody.kt
data/src/main/java/com/example/data/model/location_responses/: InfoResponsesBodyData.kt  LocationResponsesBodyData.kt  LocationResultResponsesBodyData.kt
data/src/main/java/com/example/data/model/responses/: CharacterResponse.kt  CharactersResponse.kt  EpisodeResponse.kt  EpisodesResponse.kt  InfoResponse.kt  LocationResponse.kt  LocationsResponse.kt  OriginResponse.kt
data/src/main/java/com/example/data/model/result/: Character.kt  Characters.kt  Episode.kt  Episodes.kt  Info.kt  Location.kt  Locations.kt  Origin.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: ApiRepository.kt  ApiRepositoryImpl.kt  DI.kt
episode/src/androidTest/java/com/example/episode/: ExampleInstrumentedTest.kt
episode/src/main/: AndroidManifest.xml
episode/src/main/java/com/example/episode/: DI.kt  EpisodeFragment.kt  EpisodeVS.kt  EpisodeViewModel.kt
episodes/src/main/: AndroidManifest.xml
episodes/src/main/res/layout/: f_episodes.xml  f_locations.xml  i_text.xml  w_text.xml
gradle/wrapper/: gradle-wrapper.properties
list_widget/src/main/: AndroidManifest.xml
list_widget/src/main/res/layout/: w_list.xml  widget.xml
location/: build.gradle
locations/: build.gradle
locations/src/main/: AndroidManifest.xml
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/res/layout/: activity_main.xml
main/src/main/res/menu/: bottom_menu.xml
scripts/: deps_versions.gradle  detekt.gradle
(+60 files in other folders)
